# Pin orientation from Marlin. Reflects SKR 2 Pinout
#               ------                                      ------
# (BEEPER) PC5  |10  9 | PB0  (BTN_ENC)           (CS) PA6  |10  9 | PA5  (SCLK)
#       () PB1  | 8  7 | PE9  ()             (BTN_EN1) PE7  | 8  7 | PA4  (SD_SS)
#       () PE10   6  5 | PE11 ()             (BTN_EN2) PB2    6  5 | PA7  (SID)
#       () PE12 | 4  3 | PE13 ()                    () PC4  | 4  3 | RESET
#          GND  | 2  1 | 5V                            GND  | 2  1 | NC
#                ------                                      ------
#                 EXP1                                        EXP2

# REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER,
# e.g. Classic 12864 display, Creality CR10 stock display
[display]
lcd_type: st7920
cs_pin: PE9 #LCD_RS, EXP 1_7
sclk_pin: PE10 #SCK, EXP 1_6
sid_pin: PB1 #LCD_EN, EXP 1_8
encoder_pins: ^PB2, ^PE7 #EXP2_6, EXP2_8
click_pin: ^!PB0 #EXP1_9

# REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER, e.g. BTT TFT in Marlin mode
# [display]
# lcd_type: emulated_st7920
# # contrast: 63
# encoder_pins: ^PB2, ^PE7 #EXP2_6, EXP2_8
# click_pin: ^!PB0 #EXP1_9
# spi_software_miso_pin: PA6 #EXP2_10
# spi_software_mosi_pin: PA7 #EXP2_5
# spi_software_sclk_pin: PA5 #EXP2_9
# en_pin: PB1 #EXP1_8
# #display_group:
# menu_timeout: 30 #seconds

#FYSETC Mini 12864 2.1 or BIGTREETECH Mini 12864 clone
#                ------                                      ------
# (BEEPER) PC5  |10  9 | PB0  (CLICK)           (MISO) PA6  |10  9 | PA5  (SCLK)
# (CS_PIN) PB1  | 8  7 | PE9  (A0)          (ENCODER1) PE7  | 8  7 | PA4  (SD_SS)
# (RST)    PE10   6  5 | PE11 (NEOPIXEL)    (ENCODER2) PB2    6  5 | PA7  (MOSI)
# ()       PE12 | 4  3 | PE13 ()           (SD_DETECT) PC4  | 4  3 | RESET
#          GND  | 2  1 | 5V                            GND  | 2  1 | NC
#                ------                                      ------
#                 EXP1                                        EXP2
# [display]
# lcd_type: uc1701
# cs_pin: PB1 #EXP1_8
# a0_pin: PE9 #EXP1_7
# rst_pin: PE10 #EXP1_6
# contrast: 63
# encoder_pins: ^PE7, ^PB2 #EXP2_6, EXP2_8
# click_pin: ^!PB0 #EXP1_9
# spi_software_miso_pin: PA6 #EXP2_10
# spi_software_mosi_pin: PA7 #EXP2_5
# spi_software_sclk_pin: PA5 #EXP2_9
# #display_group:
# menu_timeout: 30 #seconds

# [output_pin beeper]
# pin: PC5 #EXP1_10

[output_pin beeper]
pin: PC5 #EXP1_10