# Pin orientation from Marlin. Reflects SKR 2 Pinout
#               ------                                      ------
# (BEEPER) PC5  |10  9 | PB0  (BTN_ENC)         (MISO) PA6  |10  9 | PA5  (SCK)
# (LCD_EN) PB1  | 8  7 | PE9  (LCD_RS)       (BTN_EN1) PE7  | 8  7 | PA4  (SD_SS)
# (LCD_D4) PE10 | 6  5 | PE11 (LCD_D5)       (BTN_EN2) PB2  | 6  5 | PA7  (MOSI)
# (LCD_D6) PE12 | 4  3 | PE13 (LCD_D7)     (SD_DETECT) PC4  | 4  3 | RESET
#          GND  | 2  1 | 5V                            GND  | 2  1 | NC
#                ------                                      ------
#                 EXP1                                        EXP2

#REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER, e.g. Classic 12864 display, Creality CR10 stock display
[display]
lcd_type: st7920
cs_pin: PE9 #LCD_RS, EXP 1_7
sclk_pin: PE10 #SCK, EXP 1_6
sid_pin: PB1 #LCD_EN, EXP 1_8
encoder_pins: ^PB2, ^PE7 #EXP2_6, EXP2_8
click_pin: ^!PB0 #EXP1_9

#REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER, e.g. BTT TFT in Marlin mode
#[display]
#lcd_type: emulated_st7920
#contrast: 63
#encoder_pins: ^PB2, ^PE7 #EXP2_6, EXP2_8
#click_pin: ^!PB0 #EXP1_9
#spi_software_miso_pin: PA6 #EXP2_10
#spi_software_mosi_pin: PA7 #EXP2_5
#spi_software_sclk_pin: PA5 #EXP2_9
##display_group:
#menu_timeout: 30 #seconds

[output_pin beeper]
pin: PC5 #EXP1_10
