# Hotend Fan
# Header: FAN0
# Thermistor: TH0
[heater_fan hotend_fan]
pin: PB7 # FAN0
heater: extruder
heater_temp: 60.0
shutdown_speed: 1.0

# Part Cooling Fan
# Header: FAN1
[fan]
pin: PB6 # FAN1
off_below: 0.15 #shutdown below 15%

# MCU Fan
# Header: FAN2
[controller_fan mcu_fan]
pin: PB5 # FAN2
shutdown_speed: 1.0
idle_speed: 0.5
idle_timeout: 300
heater: extruder, heater_bed
#stepper: stepper_x, stepper_y, stepper_z, extruder

# Chamber Filtration Fan
# Header: FAN3
# NC 24V

# Chamber Exhaust Fan
# Header: HE1
# Thermistor: TH1
[temperature_fan exhaust_fan]
pin: PB4
sensor_pin: PA3 #TH1
sensor_type: Generic 3950
control: watermark
max_delta: 2.0
min_temp: 5.0
max_temp: 60.0
target_temp: 45.0
#max_power: 1.0
#shutdown_speed: 0.5 #defaults to max_power

