# Hotend Fan
# Header: FAN0
# Thermistor: TH0
[heater_fan hotend_fan]
pin: PB7 # FAN0
heater: extruder
heater_temp: 60.0
shutdown_speed: 1.0

# Part Cooling Fan
# Header: FAN1
[fan part_fan]
pin: PB6 # FAN1
off_below: 0.15 #shutdown below 15%

# MCU Fan
# Header: FAN2
[controller_fan mcu_fan]
pin: PB5 # FAN2
shutdown_speed: 1.0
idle_speed: 0.5
idle_timeout: 300
#heater: extruder
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder

# Chamber Filtration Fan
# Header: FAN3
# NC 24V

# Chamber Exhaust Fan
# Header: HE1
# Thermistor: TH1
#[temperature_fan exhaust_fan]
