# Hotend Fan
# Header: FAN0
# Thermistor: T0
[heater_fan hotend_fan]
pin: PA8 # FAN0
heater: extruder
heater_temp: 60.0
shutdown_speed: 1.0

# Part Cooling Fan
# Header: FAN1
[fan]
pin: PE5 # FAN1
off_below: 0.15 #shutdown below 15%

# MCU Fan1
# Header: FAN7 (always on)

# MCU Fan2
# Header: FAN5
[controller_fan mcu_fan]
pin: PD14 # FAN5
shutdown_speed: 1.0
idle_speed: 0.5
idle_timeout: 300
heater: extruder, heater_bed
#stepper: stepper_x, stepper_y, stepper_z, extruder

# FC2
# Header: FAN2
# Sensor: T1
[temperature_fan exhaust_fan]
pin: PD12 #FAN2
shutdown_speed: 1.0
sensor_type: Generic 3950
sensor_pin: PF5 #T1
control: watermark
max_delta: 2.0
min_temp: 0.0
max_temp: 55.0
target_temp: 50