# Stepper E0
# Header: MOT3
# Heater: HE0
# Sensor: T0
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
heater_pin: PA2 # HE0
sensor_pin: PF4 # T0
sensor_type: Generic 3950
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
control: pid
pid_Kp=29.231
pid_Ki=2.266
pid_Kd=94.270
# --- Roation Distance Calculation ---
#rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# full_steps_per_rotation: 200
# steps_per_mm: 415.0
# 200 * 16 / 415 = 7.71
microsteps: 16
rotation_distance: 7.71 

[tmc2209 extruder]
uart_pin: PC7
run_current: 0.64
#stealthchop_threshold:

# Bed Heater
# Header: BED
# Sensor: TB
[heater_bed]
heater_pin: PA1 # BED
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 110


# TE - Electronics Temperature
# Header: T2
[temperature_sensor electronics_temp]
sensor_type: Generic 3950
sensor_pin: PF6 #T2
min_temp: 0
max_temp: 55.0