# Stepper E0
# Header: E0M
# Heater: HE0
# Sensor: TH0
[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
heater_pin: PB3  # HE0
sensor_pin: PA2 # TH0
sensor_type: Generic 3950
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114.0
# --- Roation Distance Calculation ---
#rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# full_steps_per_rotation: 200
# steps_per_mm: 93.0
microsteps: 16
rotation_distance: 34.409 

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.64
#stealthchop_threshold:

# Bed Heater
# Header: BED
# Sensor: TB
[heater_bed]
heater_pin: PD7 # BED
sensor_pin: PA1 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 110
