# Stepper X
# Header: XM
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
endstop_pin: ^PC1 # X-STOP
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.55
#stealthchop_threshold:

# Stepper Y
# Header: YM
[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
endstop_pin: ^PC3 #Y-STOP
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.55
#stealthchop_threshold:

# Stepper Z
# Header: ZMA
[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
endstop_pin: ^PC0 #Z-STOP
microsteps: 16
rotation_distance: 8
position_endstop: 0.1
position_max: 275

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.55
#stealthchop_threshold:
