# Stepper X
# Header: MOT0
# Stop: STOP0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^PG6 # STOP0
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
uart_address: 0
run_current: 0.55
#stealthchop_threshold:

# Stepper Y
# Header: MOT1
# Stop: STOP1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: ^PG9 #STOP1
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.55
#stealthchop_threshold:

# Stepper Z
# Header: MOT2_A
# Stop: STOP2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: ^PG10 #STOP2
microsteps: 16
rotation_distance: 4
# position_endstop: 0.125
position_max: 275

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.55
#stealthchop_threshold:

[safe_z_home]
home_xy_position: 80, 120
z_hop: 4.0
