
#Interior Lights (LC)
# Data Header: RGB
# Power Headers: FAN4
# [neopixel chamber_leds]
# pin: PB0 #RGB
# chain_count: 12
# color_order: GRB
# initial_RED: 0.4
# initial_GREEN: 0.2
# initial_BLUE: 1.0

[output_pin chamber_lights]
pin: PD13 #FAN3
value: 1

# Control Box Lights (LE)
# Data Header: SERVO
# Power Header: FAN3
[neopixel case_leds]
pin: PB0 #RGB
chain_count: 10
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.2
initial_BLUE: 1.0

[output_pin case_leds_pin]
pin: PD15 #FAN5
value: 1