#Mini 12864 Display LEDs
# [neopixel display_leds]
# pin: PE11 #EXP1_5
# chain_count: 3
# color_order: GRB
# initial_RED: 0.2
# initial_GREEN: 0.2
# initial_BLUE: 1.0

#Interior Lights (LGT)
# Data Header: RGB
# Power Header: FAN4
[neopixel lights]
pin: PE6 #RGB
chain_count: 28
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0